# cmfz

./: pom.xml
src/main/java/com/baizhi/cmfz/: CmfzApplication.java
src/main/java/com/baizhi/cmfz/controller/: AdminController.java  AlbumController.java  CarouselController.java  ChapterController.java  KaptchaController.java  MenuController.java
src/main/java/com/baizhi/cmfz/dao/: AdminDao.java  AlbumDao.java  CarouselDao.java  ChapterDao.java  MenuDao.java
src/main/java/com/baizhi/cmfz/entity/: Admin.java  Album.java  Carousel.java  Chapter.java  Menu.java
src/main/java/com/baizhi/cmfz/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/baizhi/cmfz/util/: FileUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/baizhi/cmfz/dao/: AdminMapper.xml  AlbumMapper.xml  CarouselMapper.xml  ChapterMapper.xml  MenuMapper.xml
src/main/webapp/: index.jsp  login.jsp  xxx.jsp  yyy.jsp
src/main/webapp/main/: main.jsp
